<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="data:image/vnd.microsoft.icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA25g0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERAAAAAAAAAREAAAAAAAABEQAAAAAAAAERAAAAAAAAARERERAAAAABEREREAAAAAEREREQAAAAAREAAAAAAAABEQAAAAAAAAEREREQAAAAARERERAAAAABEREREAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAPH/AADx/wAA8f8AAPH/AADwDwAA8A8AAPAPAADx/wAA8f8AAPAPAADwDwAA8A8AAP//AAD//wAA" />
    <title></title>
    <script src="https://unpkg.com/lore-engine@1.0.31/dist/lore.min.js"></script>
    <script src="https://unpkg.com/smiles-drawer@1.1.22/dist/smiles-drawer.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        user-select: none;
        overflow: hidden;
        white-space: nowrap;
      }

      #lore {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #smiles-canvas {
        position: absolute;
        z-index: 9999;
        left: -999px;
        top: -999px;
        width: 250px;
        height: 250px;
      }

      #title {
        position: absolute;
        z-index: 9999;
        pointer-events: none;
        text-height: 1;
        opacity: 0.0;
        transition: opacity 0.5s ease-in;
        
          padding-bottom: 20px;
        
          font-size: 1.0em;
        
          color: #888888;
        
          font-family: 'Open Sans';
        
      }

      #x-axis {
        position: absolute;
        z-index: 9999;
        pointer-events: none;
        text-height: 1;
        opacity: 0.0;
        transition: opacity 0.5s ease-in;
        
          padding-top: 20px;
        
          font-size: 0.7em;
        
          color: #888888;
        
          font-family: 'Open Sans';
        
      }

      #y-axis {
        position: absolute;
        z-index: 9999;
        pointer-events: none;
        text-height: 1;
        transition: opacity 0.5s ease-in;
        
          padding-bottom: 20px;
        
          font-size: 0.7em;
        
          color: #888888;
        
          font-family: 'Open Sans';
        
          transform: rotate(-90deg);
        
      }

      #tip-image-container {
        position: absolute;
        z-index: 9999;
        padding: 5px;
        font-family: 'Open Sans';
        background-color: rgba(255, 255, 255, 1.0);
        border-radius: 2px;
        border-left: 5px solid #000;
        pointer-events: none;
        opacity: 0.0;
        transition: opacity 0.1s ease-out;
        filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 1.0));
      }

      #tip-image-container.show {
        opacity: 1.0;
        transition: opacity 0.1s ease-out;
      }

      #tip-image {
        pointer-events: none;
        filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 1.0));
      }

      #text-container {
        position: relative;
        width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.75em;
        font-weight: bold;
        text-align: center;
      }

      #hover-indicator {
        display: none;
        position: absolute;
        z-index: 999;
        border: 1px solid #fff;
        background-color: rgba(255, 255, 255, 0.25);
        border-radius: 50%;
        pointer-events: none;
      }

      #hover-indicator.show {
        display: block !important
      }

      #legend {
        position: absolute;
        
          bottom: 10px;
        
          right: 10px;
        
          padding: 10px;
        
          border: 1px solid #111111;
        
          border-radius: 2px;
        
          background-color: #111111;
        
          filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
        
          color: #eeeeee;
        
          font-family: 'Open Sans';
        
      }

      #legend .container {
        display: flex;
        flex: auto;
        align-items: flex-start;
        
        flex-direction: column;
        
      }

      #legend .legend-section {
        width: 100%;
      }

      #legend .legend-section:not(:first-child) {
        
      }

      #legend h2 {
        font-size: 1em;
        font-weight: 600;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 5px;
        text-align: center;
        max-width: 250px;
        white-space: normal;
      }

      #legend h3 {
        font-size: 0.8em;
        margin-top: 10px;
        margin-bottom: 0px;
        max-width: 250px;
        white-space: normal;
      }

      #legend select {
        width: 100%;
        margin-bottom: 5px;
        background: transparent;
        color: #fff;
        border-radius: 2px;
        font-size: 0.75em;
      }

      #legend select option {
        background: #000;
      }

      #legend .legend-element, #legend .legend-element-range {
        position: relative;
        display: flex;
        flex: auto;
        align-items: flex-start;
        padding-bottom: 2px;
        padding-top: 2px;
      }

      #legend .legend-element {
        align-items: flex-start;
      }

      #legend .legend-element-range {
        flex-direction: column;
      }

      #legend .color-box {
        
          width: 15px;
        
          height: 15px;
        
          border: solid 0px;
        
      }

      #legend .color-stripe {
        
          width: 15px;
        
          height: 1px;
        
          border: solid 0px;
        
      }

      #legend .legend-label {
        height: 15px;
        font-size: 0.7em;
        padding-left: 5px;
      }

      #legend .legend-label.max {
        position: absolute;
        top: 0px;
        margin-left: 15px;
      }

      #legend .legend-label.min {
        position: absolute;
        bottom: 2px;
        margin-left: 15px;
      }

      .show {
        opacity: 1.0 !important;
      }
    </style>
  </head>

  <body>
    
    
    

    <canvas id="smiles-canvas"></canvas>
    <div id="hover-indicator"></div>
    <div id="tip-image-container"><div id="text-container"></div><img id="tip-image" /></div>
    <canvas id="lore"></canvas>

    
      <script src="index.js"></script>
    
    <script>
        let scatterMeta = [{"categorical": [false], "colormap": ["jet"], "fog_intensity": 0.0, "has_legend": true, "interactive": true, "is_range": [true], "legend": [[[[0.5, 0.0, 0.0, 1.0], "59"], [[0.535650623885918, 0.0, 0.0, 1.0], "22"], [[0.589126559714795, 0.0, 0.0, 1.0], "18"], [[0.6247771836007131, 0.0, 0.0, 1.0], "19"], [[0.6782531194295901, 0.0, 0.0, 1.0], "19"], [[0.7317290552584672, 0.0, 0.0, 1.0], "12"], [[0.7673796791443852, 0.0, 0.0, 1.0], "6"], [[0.8208556149732622, 0.0, 0.0, 1.0], "22"], [[0.8565062388591802, 0.0, 0.0, 1.0], "17"], [[0.9099821746880573, 0.0007262164124910431, 0.0, 1.0], "14"], [[0.9634581105169343, 0.04429920116194641, 0.0, 1.0], "9"], [[0.9991087344028523, 0.07334785766158336, 0.0, 1.0], "18"], [[1.0, 0.11692084241103862, 0.0, 1.0], "18"], [[1.0, 0.14596949891067557, 0.0, 1.0], "14"], [[1.0, 0.18954248366013093, 0.0, 1.0], "17"], [[1.0, 0.2331154684095862, 0.0, 1.0], "37"], [[1.0, 0.26216412490922314, 0.0, 1.0], "9"], [[1.0, 0.3057371096586785, 0.0, 1.0], "6"], [[1.0, 0.34931009440813376, 0.0, 1.0], "12"], [[1.0, 0.3783587509077707, 0.0, 1.0], "44"], [[1.0, 0.4219317356572261, 0.0, 1.0], "9"], [[1.0, 0.4509803921568629, 0.0, 1.0], "17"], [[1.0, 0.4945533769063183, 0.0, 1.0], "6"], [[1.0, 0.5381263616557737, 0.0, 1.0], "11"], [[1.0, 0.5671750181554105, 0.0, 1.0], "5"], [[1.0, 0.6107480029048659, 0.0, 1.0], "9"], [[1.0, 0.6397966594045028, 0.0, 1.0], "11"], [[1.0, 0.6833696441539581, 0.0, 1.0], "20"], [[1.0, 0.7269426289034134, 0.0, 1.0], "11"], [[1.0, 0.7559912854030507, 0.0, 1.0], "6"], [[1.0, 0.7995642701525056, 0.0, 1.0], "4"], [[1.0, 0.8286129266521426, 0.0, 1.0], "18"], [[1.0, 0.872185911401598, 0.0, 1.0], "3"], [[1.0, 0.9157588961510532, 0.0, 1.0], "21"], [[0.9835547122074635, 0.9448075526506902, 0.0, 1.0], "15"], [[0.9456040480708408, 0.9883805374001459, 0.022137887413030133, 1.0], "11"], [[0.9076533839342187, 1.0, 0.06008855154965209, 1.0], "17"], [[0.8823529411764705, 1.0, 0.08538899430740043, 1.0], "7"], [[0.844402277039848, 1.0, 0.12333965844402273, 1.0], "29"], [[0.8191018342820998, 1.0, 0.14864010120177107, 1.0], "6"], [[0.7811511701454774, 1.0, 0.18659076533839347, 1.0], "18"], [[0.7432005060088547, 1.0, 0.2245414294750162, 1.0], "17"], [[0.7179000632511068, 1.0, 0.2498418722327641, 1.0], "7"], [[0.6799493991144844, 1.0, 0.2877925363693865, 1.0], "34"], [[0.6546489563567361, 1.0, 0.31309297912713474, 1.0], "19"], [[0.6166982922201137, 1.0, 0.35104364326375714, 1.0], "6"], [[0.5787476280834913, 1.0, 0.38899430740037955, 1.0], "15"], [[0.5534471853257431, 1.0, 0.4142947501581278, 1.0], "48"], [[0.5154965211891207, 1.0, 0.4522454142947502, 1.0], "6"], [[0.4901960784313725, 1.0, 0.4775458570524984, 1.0], "18"], [[0.45224541429475007, 1.0, 0.5154965211891208, 1.0], "27"], [[0.4142947501581275, 1.0, 0.5534471853257434, 1.0], "32"], [[0.38899430740037944, 1.0, 0.5787476280834916, 1.0], "11"], [[0.3510436432637571, 1.0, 0.6166982922201139, 1.0], "17"], [[0.3130929791271345, 1.0, 0.6546489563567364, 1.0], "19"], [[0.2877925363693864, 1.0, 0.6799493991144845, 1.0], "19"], [[0.24984187223276405, 1.0, 0.717900063251107, 1.0], "18"], [[0.2245414294750158, 1.0, 0.7432005060088551, 1.0], "24"], [[0.1865907653383934, 1.0, 0.7811511701454776, 1.0], "22"], [[0.148640101201771, 1.0, 0.8191018342820999, 1.0], "15"], [[0.12333965844402275, 1.0, 0.8444022770398483, 1.0], "20"], [[0.08538899430740036, 1.0, 0.8823529411764706, 1.0], "25"], [[0.06008855154965211, 0.9745098039215686, 0.9076533839342189, 1.0], "11"], [[0.022137887413029723, 0.9274509803921569, 0.9456040480708413, 1.0], "22"], [[0.0, 0.8803921568627451, 0.9835547122074637, 1.0], "17"], [[0.0, 0.8490196078431372, 1.0, 1.0], "21"], [[0.0, 0.8019607843137255, 1.0, 1.0], "18"], [[0.0, 0.7549019607843137, 1.0, 1.0], "25"], [[0.0, 0.7235294117647059, 1.0, 1.0], "12"], [[0.0, 0.6764705882352942, 1.0, 1.0], "17"], [[0.0, 0.6450980392156863, 1.0, 1.0], "14"], [[0.0, 0.5980392156862745, 1.0, 1.0], "21"], [[0.0, 0.5509803921568628, 1.0, 1.0], "16"], [[0.0, 0.5196078431372549, 1.0, 1.0], "13"], [[0.0, 0.4725490196078431, 1.0, 1.0], "10"], [[0.0, 0.4411764705882353, 1.0, 1.0], "9"], [[0.0, 0.3941176470588234, 1.0, 1.0], "22"], [[0.0, 0.34705882352941175, 1.0, 1.0], "18"], [[0.0, 0.3156862745098039, 1.0, 1.0], "14"], [[0.0, 0.26862745098039204, 1.0, 1.0], "23"], [[0.0, 0.2372549019607843, 1.0, 1.0], "0"], [[0.0, 0.19019607843137254, 1.0, 1.0], "4"], [[0.0, 0.14313725490196066, 1.0, 1.0], "18"], [[0.0, 0.11176470588235295, 1.0, 1.0], "45"], [[0.0, 0.06470588235294118, 1.0, 1.0], "22"], [[0.0, 0.0176470588235293, 1.0, 1.0], "44"], [[0.0, 0.0, 1.0, 1.0], "18"], [[0.0, 0.0, 0.999108734402852, 1.0], "21"], [[0.0, 0.0, 0.963458110516934, 1.0], "25"], [[0.0, 0.0, 0.909982174688057, 1.0], "19"], [[0.0, 0.0, 0.85650623885918, 1.0], "28"], [[0.0, 0.0, 0.820855614973262, 1.0], "0"], [[0.0, 0.0, 0.767379679144385, 1.0], "26"], [[0.0, 0.0, 0.731729055258467, 1.0], "43"], [[0.0, 0.0, 0.67825311942959, 1.0], "19"], [[0.0, 0.0, 0.624777183600713, 1.0], "19"], [[0.0, 0.0, 0.589126559714795, 1.0], "2"], [[0.0, 0.0, 0.535650623885918, 1.0], "21"], [[0.0, 0.0, 0.5, 1.0], "16"]]], "legend_title": ["drugbank"], "mapping": {"c": "c", "cs": "cs", "labels": "labels", "s": "s", "x": "x", "y": "y", "z": "z"}, "max_c": [81.0], "max_legend_label": ["81.00"], "max_point_size": 100.0, "min_c": [0.0], "min_legend_label": ["0.00"], "name": "drugbank", "ondblclick": [null], "point_scale": 5.0, "series_title": [null], "shader": "sphere"}];
        let seriesState = {}
        scatterMeta.forEach(s => {
            seriesState[s.name] = 0;
        });

        let clearColor = '#222222';
        let cc = Lore.Core.Color.fromHex(clearColor);
        let currentPoint = null;
        let view = 'free';
        let alphaBlending = view === 'free' ? false : true

        let lore = Lore.init('lore', {
          antialiasing: true,
          clearColor: clearColor,
          alphaBlending: alphaBlending || false,
        });

        let smilesDrawer = new SmilesDrawer.Drawer({
          width: 250,
          height: 250
        });

        // Tree plots
        let treeHelpers = [];
        let th = null;
        let thNames = [];
        let thName = null;
        

        // Scatter plots
        let pointHelpers = [];
        let octreeHelpers = [];
        let ph = null;
        let phNames = [];
        let ohIndexToPhName = [];
        let phNameToPhIndex = {};
        let phName = null;
        let minX = Number.MAX_VALUE;
        let minY = Number.MAX_VALUE;
        let minZ = Number.MAX_VALUE;
        let maxX = -Number.MAX_VALUE;
        let maxY = -Number.MAX_VALUE;
        let maxZ = -Number.MAX_VALUE;
        let maxRadius = -Number.MAX_VALUE;

        scatterMeta.forEach(s => {
          phNames.push(s.name)
          phName = phNames[phNames.length - 1];

          pointHelpers.push(
            new Lore.Helpers.PointHelper(lore, phName, s.shader, 
                                         { maxPointSize: s.max_point_size })
          );
          
          phNameToPhIndex[phName] = pointHelpers.length - 1;
          ph = pointHelpers[pointHelpers.length - 1];

          ph.setXYZRGBS(data[phName].x, data[phName].y, data[phName].z, 
                        data[phName]['colors'][0].r, data[phName]['colors'][0].g, data[phName]['colors'][0].b, data[phName].s);

          ph.setPointScale(s.point_scale);
          ph.setFog([cc.components[0], cc.components[1], cc.components[2], cc.components[3]], 
                    s.fog_intensity)

          minX = min(data[phName].x, minX);
          minY = min(data[phName].y, minY);
          minZ = min(data[phName].z, minZ);
          maxX = max(data[phName].x, maxX);
          maxY = max(data[phName].y, maxY);
          maxZ = max(data[phName].z, maxZ);
          maxRadius = ph.getMaxRadius();

          if (s.interactive) {
            octreeHelpers.push(new Lore.Helpers.OctreeHelper(lore, 'Octree_' + phName, 'tree', ph));
            ohIndexToPhName.push(phName);
          }
        });

        // Coordinates
        
        init_coords(minX, minY, minZ, maxX, maxY, maxZ, false, true, 10, 2.0, '#888888', false, 5.0)
        

        let center = new Lore.Math.Vector3f((maxX + minX) / 2.0, (maxY + minY) / 2.0, (maxZ + minZ) / 2.0);
        lore.controls.setLookAt(center);
        lore.controls.setRadius(maxRadius + 100);
        lore.controls.setView(0.9, -0.5)

        let tip = document.getElementById('tip-image-container');
        let canvas = document.getElementById('smiles-canvas');
        let tipImage = document.getElementById('tip-image');
        let tip_text = document.getElementById('text-container');
        let hoverIndicator = document.getElementById('hover-indicator');

        Lore.Helpers.OctreeHelper.joinHoveredChanged(octreeHelpers, e => {
          if (e.e && data[ohIndexToPhName[e.source]].labels) {
            currentPoint = {
              index: e.e.index,
              label: data[ohIndexToPhName[e.source]].labels[e.e.index],
              source: ohIndexToPhName[e.source]
            }

            let rgbColor = pointHelpers[e.source].getColor(e.e.index);
            let hexColor = Lore.Core.Color.rgbToHex(rgbColor[0], rgbColor[1], rgbColor[2]);

            let labels = currentPoint.label.split('__');

            SmilesDrawer.parse(labels[0], function (tree) {
              smilesDrawer.draw(tree, 'smiles-canvas', 'light', false);
              tipImage.src = canvas.toDataURL();
              if (labels.length > 1)
                tip_text.innerHTML = labels[1];
              tip.style.borderColor = hexColor;
              tip.classList.add('show');
            });

            let pointSize = pointHelpers[e.source].getPointSize();
            let x = e.e.screenPosition[0];
            let y = e.e.screenPosition[1];

            hoverIndicator.style.width = pointSize + 'px';
            hoverIndicator.style.height = pointSize + 'px';
            hoverIndicator.style.left = (x - pointSize / 2.0 - 1) + 'px';
            hoverIndicator.style.top = (y - pointSize / 2.0 - 1) + 'px';

            hoverIndicator.classList.add('show');
          } else {
            currentPoint = null;
            tip.classList.remove('show');
            hoverIndicator.classList.remove('show');
          }
        });

        document.addEventListener('dblclick', e => {
          if (currentPoint) {
            var index = currentPoint.index;
            var labels = currentPoint.label.split('__');
            var source = currentPoint.source;
            eval(scatterMeta[phNameToPhIndex[source]].ondblclick[seriesState[source]]);
          }
        });

        
        
        
        
        
        

        document.addEventListener('mousemove', function (event) {
          let tip = document.getElementById('tip-image-container');

          let x = event.clientX;
          let y = event.clientY;

          if (x > window.innerWidth - tip.offsetWidth - 20) {
            x -= tip.offsetWidth;
          } else {
            x += 10;
          }

          if (y > window.innerHeight - tip.offsetHeight - 20) {
            y -= tip.offsetHeight;
          } else {
            y += 10;
          }

          if (tip) {
            tip.style.top = y + 'px';
            tip.style.left = x + 'px';
          }
        });

        // Legend
        function toggleLegendSection(name) {
          let section = document.getElementById('legend-' + name);
          let geometry = pointHelpers[phNameToPhIndex[name]].geometry;
          let isVisible = geometry.isVisible;

          if (isVisible) {
            geometry.isVisible = false;
            section.style.opacity = 0.5;
          } else {
            geometry.isVisible = true;
            section.style.opacity = 1.0;
          }
        }

        // Coordinates
        function init_coords(minX, minY, minZ, maxX, maxY, maxZ, grid=true, ticks=true, tickCount=100, tickLength=2.0, color='#eeeeee', box=true, offset=5.0) {
          minX -= offset;
          minY -= offset;
          minZ -= offset;
          maxX += offset;
          maxY += offset;
          maxZ += offset;
          var coordinatesHelper = new Lore.Helpers.CoordinatesHelper(lore, 'Coordinates', 'coordinates', {
              position: new Lore.Math.Vector3f(minX, minY, minZ),
              axis: {
                  x: {
                      length: maxX - minX,
                      color: Lore.Core.Color.fromHex(color)
                  },
                  y: {
                      length: maxY - minY,
                      color: Lore.Core.Color.fromHex(color)
                  },
                  z: {
                      length: maxZ - minZ,
                      color: Lore.Core.Color.fromHex(color)
                  }
              },
              ticks: {
                  enabled: ticks,
                  x: {
                      length: tickLength,
                      color: Lore.Core.Color.fromHex(color),
                      count: tickCount
                  },
                  y: {
                      length: tickLength,
                      color: Lore.Core.Color.fromHex(color),
                      count: tickCount
                  },
                  z: {
                      length: tickLength,
                      color: Lore.Core.Color.fromHex(color),
                      count: tickCount
                  }
              },
              box: {
                  enabled: box,
                  x: {
                      color: Lore.Core.Color.fromHex(color)
                  },
                  y: {
                      color: Lore.Core.Color.fromHex(color)
                  },
                  z: {
                      color: Lore.Core.Color.fromHex(color)
                  }
              }
          });
      }

      let titleElement = document.getElementById('title');
      let xAxis = document.getElementById('x-axis');
      let yAxis = document.getElementById('y-axis');

      // Update annotations
      lore.controls.addEventListener('updated', () => {
        updateTitle();
        updateYAxis();
        updateXAxis();
      });

      // Wait for DOM to get ready
      setTimeout(() => {
        updateTitle(true);
        updateXAxis(true);
        updateYAxis(true);
      }, 500)

      renderLegend();
      function renderLegend() {
        
        let body = document.getElementsByTagName('body')[0];
        let legend = document.getElementById('legend');
        if (legend)
          body.removeChild(legend);
        legend = createElement('div', { id: 'legend' });
        body.appendChild(legend)
        
        legend.appendChild(createElement('h2', { content: 'Legend' }));
        
        
        let container = createElement('div', { classes: 'container' });
        legend.appendChild(container);

        scatterMeta.forEach(s => {
          let index = seriesState[s.name];
          if (s.has_legend) {
            legendSection = []
            if (!s.is_range[index]) {
              s.legend[index].forEach(v => {
                legendSection.push(createElement('div', { classes: 'legend-element' }, [
                  createColorBox(v[0]),
                  createElement('div', { classes: 'legend-label', content: v[1] }),
                ]))
              })
            } else {
              legendSection.push(createElement('div', { classes: 'legend-element-range' }, [
                ...createColorScale(s.legend[index]),
                createElement('div', { classes: 'legend-label max', content: s.max_legend_label[index] }),
                createElement('div', { classes: 'legend-label min', content: s.min_legend_label[index] }),
              ]))
            }

            let series = [];
            for (var i = 0; i < s.series_title.length; i++) {
              series.push(
                createElement('option', { value: i, content: s.series_title[i], selected: i === index})
              );
            }

            container.appendChild(
              createElement('div', { id: `legend-${s.name}`, 
                                    classes: 'legend-section', 
                                    'data-name': `${s.name}` }, [
                  createElement('h3', { onclick: `toggleLegendSection('${s.name}')`,
                                        content: s.legend_title[index] }),
                  createElement('select', { id: `select-${s.name}`, 
                                            classes: 'series-selector',
                                            'data-name': s.name,
                                            hidden: s.series_title.length < 2,
                                            onchange: `changeSeries(this.value, '${s.name}')`}, [
                    ...series
                  ]),
                  ...legendSection
                ]
              )
            );
          }
        });
        
      }

      function changeSeries(value, name) {
        value = parseInt(value);
        seriesState[name] = value;
        renderLegend();

        pointHelpers[phNameToPhIndex[name]].setRGBFromArrays(data[name]['colors'][value].r, data[name]['colors'][value].g, data[name]['colors'][value].b)
      }

      function createColorBox(value) {
        return createElement(
          'div', 
          { 
            classes: 'color-box', 
            style: `background-color: rgba(${value[0] * 255}, ${value[1] * 255 }, ${value[2] * 255 }, ${value[3] });
                    border-color: rgba(${value[0] * 255 }, ${value[1] * 255 }, ${value[2] * 255 }, ${value[3] })`
          }
        );
      }

      function createColorScale(values) {
        let scale = [];

        values.forEach(value => {
          scale.push(
            createElement(
              'div', 
              { 
                classes: 'color-stripe', 
                style: `background-color: rgba(${value[0][0] * 255}, ${value[0][1] * 255}, ${value[0][2] * 255}, ${value[0][3]});
                        border-color: rgba(${value[0][0] * 255}, ${value[0][1] * 255}, ${value[0][2] * 255}, ${value[0][3]})`,
                alt: value[1]
              }
            ),
          )
        });

        return scale;
      }

      function updateTitle(first = false) {
        if ('' === '')
          return;

        let bb = titleElement.getBoundingClientRect();
        let scenePosition = new Lore.Math.Vector3f((maxX + minX) / 2.0, maxY, (maxZ + minZ) / 2.0);
        let screenPosition = lore.controls.camera.sceneToScreen(scenePosition, lore);
        
        titleElement.style.left = (screenPosition[0] - (bb.width / 2.0)) + 'px';
        titleElement.style.top = (screenPosition[1] - bb.height) + 'px';

        if (first)
          titleElement.classList.add('show');
      }

      function updateXAxis(first = false) {
        if ('' === '')
          return;
        
        let bb = xAxis.getBoundingClientRect();
        let scenePosition = new Lore.Math.Vector3f((maxX + minX) / 2.0, minY, (maxZ + minZ) / 2.0);
        let screenPosition = lore.controls.camera.sceneToScreen(scenePosition, lore);
        
        xAxis.style.left = (screenPosition[0] - (bb.width / 2.0)) + 'px';
        xAxis.style.top = (screenPosition[1]) + 'px';

        if (first)
          xAxis.classList.add('show');
      }

      function updateYAxis(first = false) {
        if ('' === '')
          return;
          
        let bb = yAxis.getBoundingClientRect();
        let scenePosition = new Lore.Math.Vector3f(minX, (maxY + minY) / 2.0, (maxZ + minZ) / 2.0);
        let screenPosition = lore.controls.camera.sceneToScreen(scenePosition, lore);
        
        yAxis.style.left = (screenPosition[0] - bb.height) + 'px';
        yAxis.style.top = (screenPosition[1] - bb.width / 2.0) + 'px';

        if (first)
          yAxis.classList.add('show');
      }

      // DLHs
      function createElement(tag, values, children) {
        let element = document.createElement(tag);

        for (const key of Object.keys(values)) {
          if (key === 'classes')
            element.classList.add(...values[key].split(' '));
          else if (key === 'content')
            element.innerHTML = values[key];
          else if (key === 'hidden') {
            if (values[key])
              element.setAttribute('hidden', true);
          }
          else if (key === 'selected') {
            if (values[key])
              element.setAttribute('selected', true);
          }
          else
            element.setAttribute(key, values[key]);
        }

        if (children) {
          if (Array.isArray(children)) {
            children.forEach(child => {
              element.appendChild(child);
            })
          } else {
            element.appendChild(children);
          }
        }

        return element;
      }
      function min(arr, other = Number.MAX_VALUE) {
        let m = Number.MAX_VALUE;
        for (var i = 0; i < arr.length; i++)
            if (arr[i] < m) m = arr[i];
        if (m < other)
            return m;
        else
            return other;
      }
      function max(arr, other = -Number.MAX_VALUE) {
        let m = -Number.MAX_VALUE;
        for (var i = 0; i < arr.length; i++)
            if (arr[i] > m) m = arr[i];
        if (m > other)
            return m;
        else
            return other;
      }
    </script>
  </body>
</html>